VITE_APP_API_URL=http://192.168.0.164:8080
VITE_APP_PATH=/api/v1
VITE_APP_UPLOAD_URL=http://192.168.0.164:8080/uploaded
VITE_CHAT_API_URL=http://192.168.0.164:9090
VITE_CHAT_PATH=/chat/api/v1
VITE_CHAT_WS_URL=ws://192.168.0.164:7000/ws